[]
Coordinates=682,1,134,33
Visible=True

[cxGridLevel1]
Coordinates=0,0,90,36

[cxPageControl2]
Coordinates=109,1,92,33

[cxStyleRepository1]
Coordinates=234,1,125,36

[cxGrid]
Coordinates=90,55,46,33

[cxTabSheet2]
Coordinates=253,56,77,33

[cxStyle2]
Coordinates=253,111,63,36

[cxStyle1]
Coordinates=184,129,63,36

[cxTabSheet5]
Coordinates=26,129,77,33

[cxTabSheet4]
Coordinates=397,1,77,33

[cxTabSheet1]
Coordinates=525,111,77,33

[cxStyle3]
Coordinates=456,299,63,36

[cxTabSheet3]
Coordinates=682,276,77,33

[cxColumn1]
Coordinates=682,331,79,36

[cxGridView]
Coordinates=326,395,80,36

[cxTabSheet6]
Coordinates=138,395,77,33

[cxColumnX]
Coordinates=415,395,79,36

